NODE_ENV="development" #test
PORT=3001
# Database
DB_USER="root"
DB_PASSWORD="Senha"
DB_CLIENT="mysql"
DB_PORT=3306
DB_NAMEDB="projecttodo"
#JWT
PRIVATE_SECRET="SenhaSuperSecreta"
# Email Service
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465 #Number
EMAIL_AUTH_USER="email@email.com"
EMAIL_AUTH_PASS="senha"